<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERACTIVE WEB</title>
</head>
<style>
body {
    margin: 0;
    padding: 20px;
    background-color: #f9f9f9;
    line-height: 1.6;
    
}
h1 {
    color: green;
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

p {
    font-size: 1.1rem;
    margin-bottom: 20px;
color:black;
   
}
    
</style>
<body>
    <center>

        <h1>INTERACTIVE WEBSITE DEVELOPMENT</h1>
        <h2>This is a paragraph showcasing how to style text using basic HTML and CSS tags and some more paragraph and H1 tags etc.</h2>
        <div>
            <h3>This is the TASK-1 from COGNIFYZ TECHNOLOGIES given i'm happy to create website</h3>
        </div>
        
            <p>HTML (HyperText Markup Language) and CSS (Cascading Style Sheets) are the foundational technologies for building web pages. HTML provides the structure of the page, using elements like headings, paragraphs, and images to organize content. CSS, on the other hand, is used to control the presentation, formatting, and layout of the web page. By applying styles to HTML elements, CSS allows developers to create visually appealing and responsive designs. Together, HTML and CSS enable the creation of dynamic and interactive websites that can adapt to different devices and screen sizes, enhancing the user experience.</p>
    </center>
    <div>
        <center>
            <img src="/OIP (10).jpeg" alt="Image Not found">

        </center>
    
    </div>
</body>
</html>
